{
  "name": "location-saver",
  "version": "1.0.0",
  "description": "A colorful location-saving app with an Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
